# Set upa
!!!rm -rf MyCPAN
!!!rm -rf sandbox

# Remove some bits, to force reinstallation
!!!rm -rf ~/opt/local/pinto/lib/perl5/HTTP*
!!!rm -rf ~/opt/local/pinto/lib/perl5/Pinto*
!!!rm -rf ~/opt/local/pinto/lib/perl5/*/auto/Pinto

# Set env vars, in case you don't use defaults
!!!export PINTO_PAGER=less
!!!export PINTO_EDITOR=vim
!!!export PINTO_COLORS='green, yellow, red'
!!!export PINTO_NO_COLOR=0
!!!export PINTO_DIFF_STYLE=concise
!!!export PINTO_DEBUG=0
!!!export LESS=XRS

# Skip tests, so installs are faster
!!!export PERL_CPANM_OPT='--notest --noquiet'

# Interactive commands start here
echo 'Here we go!'
!!!clear

# Install pinto
curl -L http://getpinto.stratopan.com | bash
source ~/opt/local/pinto/etc/bashrc
clear

# Create repository
pinto %%%--root MyCPAN %%%init %%%--source file://$PWD/CPAN-Today

# Show repository structure
find MyCPAN -type f
clear

# Set ENV var, so we can be lazy
export PINTO_REPOSITORY_ROOT=$PWD/MyCPAN

# Pull Dancer from CPAN
pinto pull%%% Dancer

# Show stack contents
pinto list
clear

# Install Dancer from MyCPAN
cpanm --mirror-only %%%--mirror file://$PWD/MyCPAN %%% --local-lib-contained sandbox%%% Dancer
clear

# URI is broken so inject our patched one
pinto add%%% -m "Patched bug #3253 in URI"%%% URI-1.58_PATCHED.tar.gz

# Pin our URI so it doesn't change
pinto pin%%% -m "Pin URI until our patch is accepted upstream"%%% URI
!!!clear

# Edit config file so "sources" is CPAN-Tomorrow
(exec < /dev/tty vim MyCPAN/.pinto/config/pinto.ini)
!!!clear

# Get latest Dancer (fails)
pinto update%%% Dancer

# Show log to explain the pin
pinto log
!!!clear

# Make a copy of the stack
pinto copy%%% master devel

# Show the stack listing
pinto stacks

# Update Dancer
pinto update%%% --stack devel%%% --force%%% -M%%% Dancer

# Install new Dancer
cpanm --mirror-only%%% --mirror file://$PWD/MyCPAN%%%/stacks/devel%%% --local-lib-contained sandbox%%% Dancer
clear

# Compare the stacks
pinto diff%%% master devel
!!!clear

# Merge changes back to master
pinto merge%%% devel master

# Compare stacks again
pinto diff%%% master devel

# The end
echo 'Thank You!'
