# Set up
!!!rm -rf MyCPAN
!!!rm -rf sandbox

# Remove some bits, to force reinstallation
!!!rm -rf ~/opt/local/pinto/lib/perl5/Pinto*
!!!rm -rf ~/opt/local/pinto/lib/perl5/*/auto/Pinto

# Set env vars, in case you don't use defaults
!!!export PINTO_PAGER=less
!!!export PINTO_EDITOR=vim
!!!export PINTO_COLORS='green, yellow, red'
!!!export PINTO_NO_COLOR=0
!!!export PINTO_DIFF_STYLE=concise
!!!export PINTO_DEBUG=0
!!!export LESS=XRS

# Skip tests, so installs are faster
!!!export PERL_CPANM_OPT='--local-lib-contained=sandbox --notest --noquiet'

# Interactive commands start here
echo 'Here we go!'
!!!clear

# Install pinto
curl -sL http://getpinto.stratopan.com | bash
source ~/opt/local/pinto/etc/bashrc
clear

# Create repository
pinto %%%--root MyCPAN %%%init %%%--source file://$PWD/CPAN-Today

# Show repository structure
find MyCPAN -type f
clear

# Set ENV var, so we can be lazy
export PINTO_REPOSITORY_ROOT=$PWD/MyCPAN

# Pull Dancer from CPAN
pinto pull%%% Dancer

# Show stack contents
pinto list
clear

# Install Dancer from MyCPAN
cpanm --mirror-only %%%--mirror file://$PWD/MyCPAN %%% Dancer
clear

# URI is broken so inject our patched one
pinto add%%% -m "Patched bug #3253"%%% URI-1.34_PATCHED.tar.gz

# Pin our URI so it doesn't change
pinto pin%%% -m "Pin URI until fixed upstream"%%% URI
!!!clear

# Edit config file so "sources" is CPAN-Tomorrow
!!!perl -pi -e 's/Today/Tomorrow/' MyCPAN/.pinto/config/pinto.ini 
!!!clear

# Get latest Dancer (fails)
pinto update%%% Dancer

# Show log to explain the pin
pinto log
!!!clear

# Make a copy of the stack
pinto copy%%% master devel

# Show the stack listing
pinto stacks

# Update Dancer
pinto update%%% --stack devel%%% --force%%% Dancer

# Install new Dancer
cpanm --mirror-only%%% --mirror file://$PWD/MyCPAN%%%/stacks/devel%%% Dancer
clear

# Compare the stacks
pinto diff%%% master devel
!!!clear

# Merge changes back to master
pinto merge%%% devel master

# Compare stacks again
pinto diff%%% master devel

# The end
echo 'The End'
