# Set up
!!!rm -rf tmp
!!!rm -rf MyModule/cpan
!!!rm -rf MyModule/local
!!!rm -rf MyModule-0.01
!!!clear

# Environment stuff
!!!export PINTO_PAGER=less
!!!export PINTO_EDITOR=vim
!!!export PINTO_COLORS='green, yellow, red'
!!!export PINTO_NO_COLOR=0
!!!export PINTO_DIFF_STYLE=concise
!!!export PINTO_DEBUG=0
!!!export LESS=XRS
!!!cd $PWD

# Skip tests, so installs are faster
!!!export PERL_CPANM_OPT='--notest --noquiet'

# Feeding dependencies from Dist-Zilla
cd MyModule; find .
clear

cat dist.ini
clear

pinto init cpan --source file:///Users/jeff/wrk/Pinto/Pinto-Demo/CPAN-Today
export PINTO_REPOSITORY_ROOT=$PWD/cpan
clear

dzil listdeps%%% | pinto pull%%% -m 'Initial dependencies for MyModule'
pinto ls
clear

# Fetching a specific Module version
pinto pull URI%%%==1.34%%% --no-recurse%%% -M

# Installing everything in stack
pinto install%%% --all%%% -L local 
clear

# The end
echo 'Thank You!'
