# Set up
!!!rm -rf tmp
!!!rm -rf MyModule/cpan
!!!rm -rf MyModule/local
!!!clear

# Environment stuff
!!!export PINTO_PAGER=less
!!!export PINTO_EDITOR=vim
!!!export PINTO_COLORS='green, yellow, red'
!!!export PINTO_NO_COLOR=0
!!!export PINTO_DIFF_STYLE=concise
!!!export PINTO_DEBUG=0
!!!export LESS=XRS

# Skip tests, so installs are faster
!!!export PERL_CPANM_OPT='--notest --noquiet'

# Feeding dependencies from Dist-Zilla
cd MyModule; find .
cat dist.ini
clear

pinto -r cpan init
dzil listdeps%%% | pinto -r cpan pull
clear

# Installing everything in stack
pinto -r cpan install%%% --all%%% -L local 
clear

# Fetching a specific Module version
pinto -r cpan pull URI%%%==1.34
clear
!!!cd

# Building a repo from @INC
mkdir tmp; cd tmp
pinto -r MyCPAN init
cpan -l
cpan -l%%% | perl -pe 's/\s+/==/'%%% | pinto -r MyCPAN pull --no-recurse --no-fail
!!cd ..

# The end
echo 'Thank You!'
