; URLs of upstream repositories (space delimited)
; Defaults to "http://cpan.perl.org http://backpan.perl.org"
; sources =

; Default target perl version for new stacks
; Defaults to 5.016003
; target_perl_version =

